const canvas = document.getElementById('background');
const ctx = canvas.getContext('2d');
let width, height;
let particles = [];

function random(min, max) {
  return Math.random() * (max - min) + min;
}

function init() {
  resize();
  particles = [];
  for(let i = 0; i < 70; i++) {
    particles.push({
      x: random(0, width),
      y: random(0, height),
      radius: random(1, 3),
      alpha: random(0.1, 0.5),
      alphaChange: random(0.002, 0.008),
      dx: random(-0.3, 0.3),
      dy: random(-0.3, 0.3)
    });
  }
}

function resize() {
  width = window.innerWidth;
  height = window.innerHeight;
  canvas.width = width;
  canvas.height = height;
}

function drawParticle(p) {
  ctx.beginPath();
  ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
  ctx.fillStyle = `rgba(255, 192, 203, ${p.alpha})`; // нежно-розовый цвет
  ctx.shadowColor = 'rgba(255, 192, 203, 0.7)';
  ctx.shadowBlur = 10;
  ctx.fill();
}

function update() {
  ctx.clearRect(0, 0, width, height);
  particles.forEach(p => {
    p.x += p.dx;
    p.y += p.dy;

    // Отскакиваем от краёв
    if(p.x < 0 || p.x > width) p.dx = -p.dx;
    if(p.y < 0 || p.y > height) p.dy = -p.dy;

    // Меняем прозрачность для эффекта мерцания
    p.alpha += p.alphaChange;
    if(p.alpha >= 0.5 || p.alpha <= 0.1) p.alphaChange = -p.alphaChange;

    drawParticle(p);
  });

  requestAnimationFrame(update);
}

window.addEventListener('resize', () => {
  resize();
  init();
});

init();
update();
